PORT=5003
MONGO_URI=mongodb+srv://ushadevi44553:12341234@cluster0.uowr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prashantchauhan.12980@gmail.com
EMAIL_PASS=teob nkkk nklx flyq
JWT_SECRET=your_secret_key
